{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "description": "sever side javascript tutorials",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiverMan98/server_side_javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiverMan98/server_side_javascript/issues"
  },
  "homepage": "https://github.com/RiverMan98/server_side_javascript#readme",
  "dependencies": {
    "express": "^4.17.3",
    "underscore": "^1.13.2"
  }
}
